{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"setup",
				"setup\tsetup"
			],
			[
				"text-",
				"text-center"
			],
			[
				"mart",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/F/OneDrive/Documents/Programming/Processing/Processing-Projects/Facebook/MessageVisualizer/MessageVisualizer.pde",
			"settings":
			{
				"buffer_size": 298,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 101.0,
		"last_filter": "run3",
		"selected_items":
		[
			[
				"run3",
				"Build With: Processing - Run sketch (Processing 3 only)"
			],
			[
				"processing run",
				"Build With: Processing - Run sketch (Processing 3 only)"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"processing",
				"Processing: New Java Ant project"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git q",
				"Git: Quick Commit (repo)"
			],
			[
				"git add a",
				"Git: Add All"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"gqcrepo",
				"Git: Quick Commit (repo)"
			],
			[
				"gqc",
				"Git: Quick Commit (repo)"
			],
			[
				"gaa",
				"Git: Add All"
			],
			[
				"pre",
				"Preferences: Settings"
			],
			[
				"preferen",
				"Preferences: Settings"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"package vi",
				"PackageResourceViewer: Open Resource"
			],
			[
				"preference sett",
				"Preferences: Settings"
			],
			[
				"preferene",
				"Preferences: Settings"
			],
			[
				"instlal ",
				"Package Control: Install Package"
			],
			[
				"packageresour",
				"PackageResourceViewer: Open Resource"
			],
			[
				"preferences setting",
				"Preferences: Settings"
			],
			[
				"user",
				"Git: Pull Using Rebase"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git commt",
				"Git: Quick Commit (repo)"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"view.run_command(\"example\")",
			"view.run_command(\"example\""
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/OneDrive/Documents/Programming/Processing/Processing-Projects",
		"/F/OneDrive/Documents/Programming/Processing/Processing-Projects/Facebook",
		"/F/OneDrive/Documents/Programming/Processing/Processing-Projects/Facebook/MessageVisualizer"
	],
	"file_history":
	[
		"/F/OneDrive/Documents/Programming/Processing/Processing-Projects/Facebook/FBMessages/FBMessages.pde",
		"/F/OneDrive/Documents/Programming/Processing/Processing-Projects/Facebook/FBMessages/test.html",
		"/F/OneDrive/Documents/Facebook Data/html/messages.htm",
		"/F/OneDrive/Documents/Programming/Processing/Processing-Projects/Ecosystem/Ecosystem.pde",
		"/F/OneDrive/Documents/Programming/AWS/EC2/mansurhe.com/index_new.html",
		"/F/OneDrive/Documents/Programming/AWS/EC2/mansurhe.com/css/default.css",
		"/F/OneDrive/Documents/Programming/AWS/EC2/mansurhe.com/sketch_new.js",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/User/hello_world.py",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/F/OneDrive/Documents/Programming/AWS/EC2/mansurhe.com/projects.html",
		"/F/OneDrive/Documents/Programming/AWS/EC2/mansurhe.com/p5/Circuit/sketch.js",
		"/F/OneDrive/Documents/Programming/AWS/EC2/mansurhe.com/archive/blog2014/ArduJournal/journal.css",
		"/C/Users/Muchen/Documents/Arduino/hardware/attiny/variants/tiny8/pins_arduino.h",
		"/C/Users/Muchen/Documents/Arduino/hardware/attiny/variants/tiny14/pins_arduino.h",
		"/D/Arduino/hardware/attiny/boards.txt",
		"/F/OneDrive/Documents/Programming/AWS/EC2/mansurhe.com/p5/Circuit/index.html",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/Monokai Extended/cheatsheet.md",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/Monokai Extended/Monokai Extended.JSON-tmTheme",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/Monokai Extended/Monokai Extended.tmTheme",
		"/F/OneDrive/Documents/Programming/AWS/EC2/mansurhe.com/projects_1.html",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/Muchen/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Users/mansu/OneDrive/Documents/2017 UBC/UBC Orbit/Payload/Servo Control Test/MPU6050_MotorControl/MPU6050_MotorControl.ino"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"background",
			"padding"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/F/OneDrive/Documents/Programming/Processing/Processing-Projects/Facebook/MessageVisualizer/MessageVisualizer.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 298,
						"regions":
						{
						},
						"selection":
						[
							[
								198,
								198
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										199,
										200
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										144,
										145
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"git_gutter_enabled": true,
							"syntax": "Packages/Processing/Syntaxes/Processing.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 104.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 152.0
	},
	"pinned_build_system": "",
	"project": "processing_projects.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
