{
  "name": "reflowoven",
  "version": "1.0.0",
  "description": "Reflow Oven Serial Visualizer",
  "main": "index.js",
  "dependencies": {
    "serialport": "^4.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "p5",
    "serial"
  ],
  "author": "Muchen He",
  "license": "ISC"
}
